/* ServicesSection.css */
.services-section {
  padding: 15px 0;
  margin-bottom: 10px;

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0px;
}

.services-content {
  text-align: center;
  margin-top: 10px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 35px;
  text-align: left;
  margin-top: -100px;

}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.service-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.service-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.service-card.flipped .service-card-inner {
  transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border: none;
  box-shadow: 0 2px 4px rgba(66, 130, 108, 0.2); /* Change box shadow color */
}

.service-card-front {
  background-color: #fff;
  border: 1px solid #ccc;
}

.service-icon {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}

.service-icon img {
  max-width: 80%;
  height: auto;
}

h3 {
  font-size: 24px;
  text-align: center;
}

.service-card-back {
  transform: rotateY(180deg);
  background-color: #42826c; /* Change background color */
  color: #fff;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
}



